# DotNetProject

ADO-dotnet/AdoDemo/: AdoDataAdapter.cs  AdoDataSet.cs  AdoDataTable.cs  AdoDemo.csproj  AdoDemo.sln  AdoExecuteReader.cs  AdoExecuteScalar.cs  App.config  Program.cs  UpgradeLog.htm
AutoMapperDemo/AutoMapperSample/: AutoMapperSample.csproj  AutoMapperSample.sln  Program.cs  appsettings.json
BasicAuthDemo/ApiCustomFilter/: ApiCustomFilter.sln  LogAttributeFilter.cs  Program.cs  SampleActionFilter.cs  SampleMiddleware.cs  WeatherForecast.cs
BasicAuthDemo/BasicAuthentication/: BasicAuthentication.sln  Program.cs
BasicAuthDemo/CustomAuthMVC/: CustomAuth.csproj  CustomAuthMVC.sln  Program.cs
BasicAuthDemo/CustomBasicAuth/: CustomBasicAuth.sln  Program.cs
CleanArchitecture/CleanArchitectureDemo/CleanMovie.API/: CleanMovie.API.csproj  Program.cs  appsettings.json
CleanArchitecture/CleanArchitectureDemo/CleanMovie.API/Controllers/: MoviesController.cs  SportController.cs
CleanArchitecture/CleanArchitectureDemo/CleanMovie.API/Middleware/: GlobalErrorHandling.cs
CleanArchitecture/CleanArchitectureDemo/CleanMovie.API/Properties/: launchSettings.json
ConsolePrograms/AsyncAwaitDemo/: AsyncAwaitDemo.sln  AsyncClass.cs  AsyncClass2.cs  FindEvenConstant.cs  InfoBipWhatsApp.cs  Program.cs  StringPrograms.cs  SyncClass.cs
CoreWebApp/: CoreWebApp.csproj  CoreWebApp.sln  Program.cs  Startup.cs
CoreWebApp/Admin/: admin.html
CoreWebApp/Controllers/: HomeController.cs
CoreWebApp/Logs/: mylog-20221212.txt  mylog-20230314.txt  mylog-20230413.txt
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Views/Shared/: _Layout.cshtml
CoreWebApp/wwwroot/: about.html  default.html
Database-backup/: JwtAuth.bak  ProductMicro.bak  UserClaims.bak
DelegateDemo/: DelegateDemo.csproj  DelegateDemo.sln  DelegateExp.cs  DelegatePro1.cs  GenericDelegate.cs  MultiCastDelegate.cs  Program.cs  YieldDemo.cs
ExcelFileDemo/GenerateExcelDemo/: BaseConnection.cs  ExcelDemoRepo.cs  GenerateExcelDemo.csproj  GenerateExcelDemo.sln  IExcelDemo.cs  Program.cs  UpgradeLog.htm  appsettings.json
ExcelFileDemo/GenerateExcelDemo/Controllers/: HomeController.cs
ExcelFileDemo/GenerateExcelDemo/ExcelFiles/: result07Dec2023.xlsx  result12Dec2023.xlsx
ExcelFileDemo/GenerateExcelDemo/Models/: ErrorViewModel.cs
ExcelFileDemo/GenerateExcelDemo/Properties/: launchSettings.json
ExcelFileDemo/GenerateExcelDemo/Views/: _ViewImports.cshtml
ExcelFileDemo/GenerateExcelDemo/Views/Shared/: _Layout.cshtml
IEnumbrableDemo/: IEnumbrableDemo.csproj  IEnumbrableDemo.sln  Program.cs
LearnningProject/: LearnningProject.csproj  LearnningProject.sln
MicroServices/SchoolMgmtSystem/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs
MicroServices/SchoolMgmtSystem/APIGateway/Ocelot/: MergeOcelotConfiguration.cs  ocelot.admission.routes.json
MicroServices/SchoolMgmtSystem/APIGateway/Properties/: launchSettings.json
MigrationDemo/: MigrationDemo.csproj  MigrationDemo.sln
OpenAI/: OpenAI.csproj  OpenAI.sln  Program.cs  _Imports.razor
PdfDemo/GeneratePDFDemo/: GeneratePDFDemo.csproj  GeneratePDFDemo.sln  Program.cs
PdfDemo/GeneratePDFDemo/Controllers/: PdfCreatorController.cs
PdfDemo/GeneratePDFDemo/Models/: Employee.cs
PdfDemo/GeneratePDFDemo/Properties/: launchSettings.json
PdfDemo/GeneratePDFDemo/Utility/: DataStorage.cs  ITemplateGenerator.cs  TemplateGenerator.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
(+490 files in other folders)
